server.port=50002

#sql¡¨Ω”≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/repcloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=couponRoot
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://localhost:50001/eureka/
spring.application.name=custom


#mybatis≈‰÷√
mybatis-plus.type-aliases-package=cn.rep.cloud.custom.zzjg.entity
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml