spring.application.name=cloudui
server.port=6300

eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://localhost:50001/eureka/


zuul.routes.custom.path=/custom/**
zuul.routes.custom.stripPrefix=true
zuul.routes.custom.url=http://127.0.0.1:50002
zuul.routes.custom.sensitiveHeaders="*" 



# ”Õº≈‰÷√
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false