spring.application.name=cloudui
server.port=6300

eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://localhost:50001/eureka/


zuul.routes.custom.path=/custom/**
zuul.routes.custom.stripPrefix=true
zuul.routes.custom.url=http://127.0.0.1:50004
zuul.routes.custom.sensitiveHeaders="*" 

#redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=localhost
spring.redis.port=6379

#redis session
spring.session.store-type=redis


#\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size = 10MB  
spring.servlet.multipart.max-request-size=100MB